# Примечание: структуру файла config.yaml придумайте сами, его можно создать в любом текстовом редакторе «руками»
# (не программно); предусмотреть возможные исключительные ситуации, библиотеки использовать нельзя.
##############

// Мой "формат" конфигурации utf-8, для использования без библиотек
// Особенность: Сначала в папке указываются файлы, потом дополнительные папки (!)

my_project:
    settings:
        __init__.py
        dev.py
        prod.py


    mainapp:
# (!) Строго указываем файлы в самом начале, иначе они будут созданы в последней созданной папке
# конечно этот момент очень может подвести
#        __init__.py
#        models.py
#        views.py

        templates:
            mainapp:
                base.html
                index.html

# А можно дополнить папку mainapp файлами тут:
    mainapp:
        __init__.py
        models.py
        views.py

    mainapp:
        onemore_file_here.txt

//--- Single-line comment
// И комментарии также указываем строго через # или // и с первого символа
    authapp:
        __init__.py
        models.py
        views.py
        templates:
            authapp:
                base.html
                index.html

# Можно также дополнять уже ранее созданную папку
    settings:
# Можно создать папку заранее
        settings_empty_folder
        settings_empty_file.cfg
// А потом позже её дополнить
        settings_empty_folder:
            settings_empty_file.cfg